{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "publish:dev": "expo publish --release-channel develop",
    "build:dev": "expo build:ios -t simulator --release-channel develop"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "expo-ads-admob": "~7.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-screens": "~1.0.0-alpha.23",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.0",
    "react-navigation-tabs": "^2.4.0",
    "expo-store-review": "~1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "babel-preset-expo": "^7.0.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.4.5"
  },
  "private": true
}
